<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dexterity.draftspreviewbehavior">
  
    <!-- viewlet for 'preview' action buttons (save/edit/cancel) -->
    <browser:viewlet
        name="preview.buttons"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        for="dexterity.draftspreviewbehavior.interfaces.IDraftPreview"
        class=".preview.PreviewViewButtons"
        permission="cmf.ModifyPortalContent"
        />
</configure>
