<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.dexterity">
  
    <!--
    
        for="plone.dexterity.interfaces.IDexterityItem"
        for="plone.dexterity.browser.add.DefaultAddView"
    -->
    
    <!-- Standard preview view for IDexterityDraft content types -->
    <!--browser:page
        for="plone.dexterity.interfaces.IDexterityItem"
        name="preview"
        class=".preview.DefaultPreviewView"
        template="item.pt"
        permission="zope2.View"
        />
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="preview"
        class=".preview.DefaultPreviewView"
        template="container.pt"
        permission="zope2.View"
        /-->
 
    <!--class class=".preview.DefaultPreviewView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class-->

    <!-- TODO
         permission should be add/modify !!!

        template="templates/buttons.pt"
        class=".buttons.PreviewButtonsViewlet"
        
        view="plone.app.layout.globals.interfaces.IViewView"
        for="dexterity.draftspreviewbehavior.interfaces.IDraftPreview"
    -->
    <!-- viewlet for 'preview' action buttons (save/edit/cancel) -->
    <browser:viewlet
        name="preview.buttons"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        for="dexterity.draftspreviewbehavior.interfaces.IDraftPreview"
        class=".preview.PreviewViewButtons"
        template="templates/buttons.pt"
        permission="cmf.ModifyPortalContent"
        />
</configure>
