<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="dexterity.draftspreviewbehavior">
    
    <adapter factory=".buttons.AddPreviewDraftButtonAndHandler"/>
    <adapter factory=".buttons.EditPreviewDraftButtonAndHandler"/>
    
    <configure 
        package="dexterity.draftspreviewbehavior"
        zcml:condition="installed plone.app.drafts">
        
        <!--include package="plone.app.intid" /-->
        <include package=".browser" />
    
        <!--adapter factory=".syncer.PopulateDraftFromContextSyncer" name="dexterity.draftspreviewbehavior.syncer" />
        <adapter factory=".syncer.PopulateContentFromDraftSyncer" name="dexterity.draftspreviewbehavior.syncer" /-->
        
        <!--adapter factory=".buttons.AddPreviewDraftButtonAndHandler"/>
        <adapter factory=".buttons.EditPreviewDraftButtonAndHandler"/-->
        
    </configure>
</configure>
