<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="dexterity.draftspreviewbehavior">
    
    <adapter factory=".buttons.AddPreviewDraftButtonAndHandler"/>
    <adapter factory=".buttons.EditPreviewDraftButtonAndHandler"/>
    
    <configure 
        package="dexterity.draftspreviewbehavior"
        zcml:condition="installed plone.app.drafts">
        
        <!--include package="plone.app.intid" /-->
        <include package=".browser" />
    
        <!-- ++draft++ traverser -->
        <adapter
            name="draft"
            factory=".traverser.DraftTraverser"
        />
        
        <include package="plone.behavior" file="meta.zcml" />
        <include package="plone.directives.form" file="meta.zcml" />
        <plone:behavior
            title="IDraftPreviewBehavior"
            description="Marks object as IDraftPreviewBehavior to allow preview of drafts ('Preview' button)"
            provides=".interfaces.IDraftPreviewBehavior"
            marker=".interfaces.IDraftPreviewBehavior"
            />

        <!-- Add/Edit begun events -->
        <subscriber
        for="plone.dexterity.browser.add.DefaultAddForm
             plone.dexterity.interfaces.IAddBegunEvent"
        handler=".drafts.addBegun"
        />
        <subscriber
        for="plone.dexterity.browser.edit.DefaultEditForm
             plone.dexterity.interfaces.IEditBegunEvent"
        handler=".drafts.editBegun"
        />
        
    </configure>
</configure>
