<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="dexterity.draftspreviewbehavior">
   
    <configure 
        package="dexterity.draftspreviewbehavior"
        zcml:condition="installed plone.app.drafts">
        
        <!--include package="plone.app.intid" /-->
        <include package=".browser" />
        <include file="profiles.zcml" />

        <!-- ++draft++ traverser (handles ++add++ form) -->
        <adapter
            name="draft"
            for="Products.CMFCore.interfaces.IFolderish
                 zope.interface.Interface"
            factory=".traverser.DraftTraverser"
        />
        <!-- ++draft++ traverser (handles @@edit form) -->
        <adapter
            name="draft"
            for="plone.dexterity.interfaces.IDexterityContent
                 zope.interface.Interface"
            factory=".traverser.DraftTraverser"
        />
 
        <include package="plone.behavior" file="meta.zcml" />
        <include package="plone.directives.form" file="meta.zcml" />
        <plone:behavior
            title="IDraftPreviewBehavior"
            description="Marks object as IDraftPreviewBehavior to allow preview of drafts ('Preview' button)"
            provides=".interfaces.IDraftPreviewBehavior"
            marker=".interfaces.IDraftPreviewBehavior"
            />

        <!-- Draft DefaultAddForm button & handler overrides -->
        <subscriber
        for="plone.dexterity.browser.add.DefaultAddForm
             plone.z3cform.buttons.IButtonOverrideEvent"
        handler=".buttons.AddPreviewDraftButtonAndHandler"
        />
        
        <!-- Draft DefaultEditForm button & handler overrides -->
        <subscriber
        for="plone.dexterity.browser.edit.DefaultEditForm
             plone.z3cform.buttons.IButtonOverrideEvent"
        handler=".buttons.EditPreviewDraftButtonAndHandler"
        />
 
    </configure>
</configure>
